; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "output.sms".

[information]
version 2

[labels]
00:0068 init
00:00b4 SetVDPAddress
00:00bd CopyToVDP
00:00c7 SetVDPRegisters
00:00d2 UpdateVDPRegister
00:00d8 ClearVRAM
00:00ea ClearSATBuff
00:00f5 BlankScreen
00:00fd LoadBackgroundPalette
00:010d LoadSpritePalette
00:011d FadeIn
00:011f BigInLoop
00:012f InnerInLoop
00:01bc FadeToBlack
00:01be BigBlackLoop
00:01ca InnerBlackLoop
00:023b PalBufferWrite
00:0242 UpdateFrameCount
00:024a ResetFrameCount
00:024e MultiUpdateSATBuff
00:026f MUSBWidthReset
00:0285 MUSBLoop
00:02d6 MUSBEndSprites
00:02e1 EndSprites
00:02ef UpdateSAT
00:0304 TextToScreen
00:0324 Write
00:0333 Div8Bit
00:0337 Div8Loop
00:0341 Div8Sub
00:0346 Mult8Bit
00:034b Mult8Loop
00:0356 Mult8Add
00:035e TestFunction
00:0372 InterruptHandler
00:0383 Change0thIndexPal
00:03a5 VBlank
00:0402 EndVBlank
00:0403 SteelFingerStudios
00:04bd SFSLoop
00:050b SteelFingerBGPalette
00:051b SteelFingerBGPaletteEnd
00:051b SteelFingerTiles
00:0abb SteelFingerTilesEnd
00:0abb SteelFingerStudiosMap
00:10bb SteelFingerStudiosMapEnd
00:10bb SteelFingerSPRPalette
00:10cb SteelFingerSPRPaletteEnd
00:10cb SteelFingerShimmerTiles
00:110b SteelFingerShimmerTilesEnd
00:110b WormTunnelOne
00:11a7 WormTunnelOneMainLoop
00:11ab WormTunnelOneBgPal
00:11bb WormTunnelOneBgPalEnd
00:11bb WormTunnelOneTiles
00:131b WormTunnelOneTilesEnd
00:131b WaterCubeTiles
00:26fb WaterCubeTilesEnd
00:26fb WaterCubeMap
00:2cfb WaterCubeMapEnd
00:2cfb WormTunnelOneSprPal
00:2d0b WormTunnelOneSprPalEnd
00:2d0b SunFishDefaultTiles
00:2d8b SunFishDefaultTilesEnd
00:2d8b SunFishUpTiles
00:2e0b SunFishUpTilesEnd
00:2e0b SunFishDownTiles
00:2e8b SunFishDownTilesEnd
00:2e8b VDPInitData
00:2e96 VDPInitDataEnd
00:2e96 TestMessage
00:2eb6 FadedPalette
00:2ec6 FadedPaletteEnd
00:2ec6 TestPalette
00:2ed6 TestPaletteEnd
00:002f *WLA_SDSC_PRG_AUTHOR_PTR
00:0020 *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR

[definitions]
0000c000 SATBuff
0000c100 VDPStatus
0000c101 INTNumber
0000c102 INTPattern
0000c103 spriteCount
0000c105 sprUpdCnt
0000c106 frameCount
0000c107 scrollX
0000c108 scrollY
0000c109 currentBGPal
0000c109 currentBGPal.color0
0000c10a currentBGPal.color1
0000c10b currentBGPal.color2
0000c10c currentBGPal.color3
0000c10d currentBGPal.color4
0000c10e currentBGPal.color5
0000c10f currentBGPal.color6
0000c110 currentBGPal.color7
0000c111 currentBGPal.color8
0000c112 currentBGPal.color9
0000c113 currentBGPal.colorA
0000c114 currentBGPal.colorB
0000c115 currentBGPal.colorC
0000c116 currentBGPal.colorD
0000c117 currentBGPal.colorE
0000c118 currentBGPal.colorF
0000c119 currentSPRPal
0000c119 currentSPRPal.color0
0000c11a currentSPRPal.color1
0000c11b currentSPRPal.color2
0000c11c currentSPRPal.color3
0000c11d currentSPRPal.color4
0000c11e currentSPRPal.color5
0000c11f currentSPRPal.color6
0000c120 currentSPRPal.color7
0000c121 currentSPRPal.color8
0000c122 currentSPRPal.color9
0000c123 currentSPRPal.colorA
0000c124 currentSPRPal.colorB
0000c125 currentSPRPal.colorC
0000c126 currentSPRPal.colorD
0000c127 currentSPRPal.colorE
0000c128 currentSPRPal.colorF
0000c129 targetBGPal
0000c129 targetBGPal.color0
0000c12a targetBGPal.color1
0000c12b targetBGPal.color2
0000c12c targetBGPal.color3
0000c12d targetBGPal.color4
0000c12e targetBGPal.color5
0000c12f targetBGPal.color6
0000c130 targetBGPal.color7
0000c131 targetBGPal.color8
0000c132 targetBGPal.color9
0000c133 targetBGPal.colorA
0000c134 targetBGPal.colorB
0000c135 targetBGPal.colorC
0000c136 targetBGPal.colorD
0000c137 targetBGPal.colorE
0000c138 targetBGPal.colorF
0000c139 targetSPRPal
0000c139 targetSPRPal.color0
0000c13a targetSPRPal.color1
0000c13b targetSPRPal.color2
0000c13c targetSPRPal.color3
0000c13d targetSPRPal.color4
0000c13e targetSPRPal.color5
0000c13f targetSPRPal.color6
0000c140 targetSPRPal.color7
0000c141 targetSPRPal.color8
0000c142 targetSPRPal.color9
0000c143 targetSPRPal.colorA
0000c144 targetSPRPal.colorB
0000c145 targetSPRPal.colorC
0000c146 targetSPRPal.colorD
0000c147 targetSPRPal.colorE
0000c148 targetSPRPal.colorF
0000c149 sceneComplete
0000c14a sceneID
0000c14b sprYOff
0000c14c sprXOff
0000c14d sprCCOff
0000c14e endByte
00000100 _sizeof_SATBuff
00000001 _sizeof_VDPStatus
00000001 _sizeof_INTNumber
00000001 _sizeof_INTPattern
00000002 _sizeof_spriteCount
00000001 _sizeof_sprUpdCnt
00000001 _sizeof_frameCount
00000001 _sizeof_scrollX
00000001 _sizeof_scrollY
00000010 _sizeof_currentBGPal
00000001 _sizeof_currentBGPal.color0
00000001 _sizeof_currentBGPal.color1
00000001 _sizeof_currentBGPal.color2
00000001 _sizeof_currentBGPal.color3
00000001 _sizeof_currentBGPal.color4
00000001 _sizeof_currentBGPal.color5
00000001 _sizeof_currentBGPal.color6
00000001 _sizeof_currentBGPal.color7
00000001 _sizeof_currentBGPal.color8
00000001 _sizeof_currentBGPal.color9
00000001 _sizeof_currentBGPal.colorA
00000001 _sizeof_currentBGPal.colorB
00000001 _sizeof_currentBGPal.colorC
00000001 _sizeof_currentBGPal.colorD
00000001 _sizeof_currentBGPal.colorE
00000001 _sizeof_currentBGPal.colorF
00000010 _sizeof_currentSPRPal
00000001 _sizeof_currentSPRPal.color0
00000001 _sizeof_currentSPRPal.color1
00000001 _sizeof_currentSPRPal.color2
00000001 _sizeof_currentSPRPal.color3
00000001 _sizeof_currentSPRPal.color4
00000001 _sizeof_currentSPRPal.color5
00000001 _sizeof_currentSPRPal.color6
00000001 _sizeof_currentSPRPal.color7
00000001 _sizeof_currentSPRPal.color8
00000001 _sizeof_currentSPRPal.color9
00000001 _sizeof_currentSPRPal.colorA
00000001 _sizeof_currentSPRPal.colorB
00000001 _sizeof_currentSPRPal.colorC
00000001 _sizeof_currentSPRPal.colorD
00000001 _sizeof_currentSPRPal.colorE
00000001 _sizeof_currentSPRPal.colorF
00000010 _sizeof_targetBGPal
00000001 _sizeof_targetBGPal.color0
00000001 _sizeof_targetBGPal.color1
00000001 _sizeof_targetBGPal.color2
00000001 _sizeof_targetBGPal.color3
00000001 _sizeof_targetBGPal.color4
00000001 _sizeof_targetBGPal.color5
00000001 _sizeof_targetBGPal.color6
00000001 _sizeof_targetBGPal.color7
00000001 _sizeof_targetBGPal.color8
00000001 _sizeof_targetBGPal.color9
00000001 _sizeof_targetBGPal.colorA
00000001 _sizeof_targetBGPal.colorB
00000001 _sizeof_targetBGPal.colorC
00000001 _sizeof_targetBGPal.colorD
00000001 _sizeof_targetBGPal.colorE
00000001 _sizeof_targetBGPal.colorF
00000010 _sizeof_targetSPRPal
00000001 _sizeof_targetSPRPal.color0
00000001 _sizeof_targetSPRPal.color1
00000001 _sizeof_targetSPRPal.color2
00000001 _sizeof_targetSPRPal.color3
00000001 _sizeof_targetSPRPal.color4
00000001 _sizeof_targetSPRPal.color5
00000001 _sizeof_targetSPRPal.color6
00000001 _sizeof_targetSPRPal.color7
00000001 _sizeof_targetSPRPal.color8
00000001 _sizeof_targetSPRPal.color9
00000001 _sizeof_targetSPRPal.colorA
00000001 _sizeof_targetSPRPal.colorB
00000001 _sizeof_targetSPRPal.colorC
00000001 _sizeof_targetSPRPal.colorD
00000001 _sizeof_targetSPRPal.colorE
00000001 _sizeof_targetSPRPal.colorF
00000001 _sizeof_sceneComplete
00000001 _sizeof_sceneID
00000001 _sizeof_sprYOff
00000001 _sizeof_sprXOff
00000001 _sizeof_sprCCOff
00000001 _sizeof_endByte
0000c14e topShimmer
0000c14e topShimmer.sprNum
0000c14f topShimmer.hw
0000c150 topShimmer.y
0000c151 topShimmer.x
0000c152 topShimmer.cc
0000c153 topShimmer.sprSize
0000c154 botShimmer
0000c154 botShimmer.sprNum
0000c155 botShimmer.hw
0000c156 botShimmer.y
0000c157 botShimmer.x
0000c158 botShimmer.cc
0000c159 botShimmer.sprSize
00000006 _sizeof_topShimmer
00000001 _sizeof_topShimmer.sprNum
00000001 _sizeof_topShimmer.hw
00000001 _sizeof_topShimmer.y
00000001 _sizeof_topShimmer.x
00000001 _sizeof_topShimmer.cc
00000001 _sizeof_topShimmer.sprSize
00000006 _sizeof_botShimmer
00000001 _sizeof_botShimmer.sprNum
00000001 _sizeof_botShimmer.hw
00000001 _sizeof_botShimmer.y
00000001 _sizeof_botShimmer.x
00000001 _sizeof_botShimmer.cc
00000001 _sizeof_botShimmer.sprSize
0000c14e color
0000c14f streamBuff
00000001 _sizeof_color
00000008 _sizeof_streamBuff
00000007 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
0000000f _sizeof_*WLA_SDSC_PRG_NAME_PTR
0000001a _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000004c _sizeof_init
00000009 _sizeof_SetVDPAddress
0000000a _sizeof_CopyToVDP
0000000b _sizeof_SetVDPRegisters
00000006 _sizeof_UpdateVDPRegister
00000012 _sizeof_ClearVRAM
0000000b _sizeof_ClearSATBuff
00000008 _sizeof_BlankScreen
00000010 _sizeof_LoadBackgroundPalette
00000010 _sizeof_LoadSpritePalette
00000002 _sizeof_FadeIn
00000010 _sizeof_BigInLoop
0000008d _sizeof_InnerInLoop
00000002 _sizeof_FadeToBlack
0000000c _sizeof_BigBlackLoop
00000071 _sizeof_InnerBlackLoop
00000007 _sizeof_PalBufferWrite
00000008 _sizeof_UpdateFrameCount
00000004 _sizeof_ResetFrameCount
00000021 _sizeof_MultiUpdateSATBuff
00000016 _sizeof_MUSBWidthReset
00000051 _sizeof_MUSBLoop
0000000b _sizeof_MUSBEndSprites
0000000e _sizeof_EndSprites
00000015 _sizeof_UpdateSAT
00000020 _sizeof_TextToScreen
0000000f _sizeof_Write
00000004 _sizeof_Div8Bit
0000000a _sizeof_Div8Loop
00000005 _sizeof_Div8Sub
00000005 _sizeof_Mult8Bit
0000000b _sizeof_Mult8Loop
00000008 _sizeof_Mult8Add
00000014 _sizeof_TestFunction
00000011 _sizeof_InterruptHandler
00000022 _sizeof_Change0thIndexPal
0000005d _sizeof_VBlank
00000001 _sizeof_EndVBlank
000000ba _sizeof_SteelFingerStudios
0000004e _sizeof_SFSLoop
00000010 _sizeof_SteelFingerBGPalette
00000000 _sizeof_SteelFingerBGPaletteEnd
000005a0 _sizeof_SteelFingerTiles
00000000 _sizeof_SteelFingerTilesEnd
00000600 _sizeof_SteelFingerStudiosMap
00000000 _sizeof_SteelFingerStudiosMapEnd
00000010 _sizeof_SteelFingerSPRPalette
00000000 _sizeof_SteelFingerSPRPaletteEnd
00000040 _sizeof_SteelFingerShimmerTiles
00000000 _sizeof_WormTunnelOne
0000009c _sizeof_SteelFingerShimmerTilesEnd
00000004 _sizeof_WormTunnelOneMainLoop
00000010 _sizeof_WormTunnelOneBgPal
00000000 _sizeof_WormTunnelOneBgPalEnd
00000160 _sizeof_WormTunnelOneTiles
00000000 _sizeof_WormTunnelOneTilesEnd
000013e0 _sizeof_WaterCubeTiles
00000000 _sizeof_WaterCubeTilesEnd
00000600 _sizeof_WaterCubeMap
00000000 _sizeof_WaterCubeMapEnd
00000010 _sizeof_WormTunnelOneSprPal
00000000 _sizeof_WormTunnelOneSprPalEnd
00000080 _sizeof_SunFishDefaultTiles
00000000 _sizeof_SunFishDefaultTilesEnd
00000080 _sizeof_SunFishUpTiles
00000000 _sizeof_SunFishUpTilesEnd
00000080 _sizeof_SunFishDownTiles
00000000 _sizeof_SunFishDownTilesEnd
0000000b _sizeof_VDPInitData
00000000 _sizeof_VDPInitDataEnd
00000020 _sizeof_TestMessage
00000010 _sizeof_FadedPalette
00000000 _sizeof_FadedPaletteEnd
00000010 _sizeof_TestPalette
